# social-apps

./: .gitignore  API.md  README.md  pom.xml
apps/analysis-metric/: Dockerfile  pom.xml
apps/discovery/: Dockerfile  pom.xml
apps/file-service/: Dockerfile  pom.xml
apps/file-service/src/main/java/com/swordfish/files/: FileApplication.java
apps/file-service/src/main/java/com/swordfish/files/controller/: FileController.java
apps/file-service/src/main/java/com/swordfish/files/dto/request/: ReqUploadFile.java
apps/file-service/src/main/java/com/swordfish/files/dto/response/: ResUploadFile.java
apps/file-service/src/main/java/com/swordfish/files/integration/users/: UserManagerFeign.java
apps/file-service/src/main/java/com/swordfish/files/integration/users/dto/: AccountDto.java
apps/file-service/src/main/java/com/swordfish/files/service/: FileService.java
apps/file-service/src/main/java/com/swordfish/files/utils/: FileUpload.java  FileUploadCloud.java  FileUploadLocal.java  FileUploadUtils.java  FileUtils.java
apps/file-service/src/main/java/com/swordfish/files/validation/: ValidationError.java
apps/file-service/src/main/java/com/swordfish/files/validation/annotation/: FileTypeValid.java
apps/file-service/src/main/java/com/swordfish/files/validation/imp/: FileTypeValidator.java
apps/file-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
apps/gateway/: Dockerfile  pom.xml
apps/lib-utils/: pom.xml
apps/messenger/: Dockerfile  pom.xml
apps/social-service/: Dockerfile  pom.xml
apps/social-service/src/main/java/com/swordfish/social/: SocialApplication.java
apps/social-service/src/main/java/com/swordfish/social/controller/: PostController.java  SocialController.java
apps/social-service/src/main/java/com/swordfish/social/dto/request/: RequestComment.java  RequestLikePost.java  RequestNewPost.java
apps/social-service/src/main/java/com/swordfish/social/dto/response/: ResponseComment.java  ResponseLikePost.java  ResponsePost.java
apps/social-service/src/main/java/com/swordfish/social/enums/: PostType.java
apps/social-service/src/main/java/com/swordfish/social/filter/: HeaderFilter.java
apps/social-service/src/main/java/com/swordfish/social/integration/users/: UserManagerFeign.java
apps/social-service/src/main/java/com/swordfish/social/integration/users/dto/: UserDto.java
apps/social-service/src/main/java/com/swordfish/social/model/: CommentModel.java  LikeModel.java  PostModel.java
apps/social-service/src/main/java/com/swordfish/social/repository/: CommentMapper.java  LikeMapper.java  PostMapper.java
apps/social-service/src/main/java/com/swordfish/social/service/: PostService.java
apps/social-service/src/main/java/com/swordfish/social/utils/: MetricUtils.java  SocialUtils.java  ValidatorUtils.java
apps/social-service/src/main/java/com/swordfish/social/validation/: ValidationError.java
apps/social-service/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
apps/social-service/src/main/resources/mybatis/: mybatis-config.xml
apps/social-service/src/main/resources/mybatis/mappers/: CommentMapper.xml  LikeMapper.xml  PostMapper.xml
apps/user-manager/: Dockerfile  pom.xml
apps/user-manager/src/main/java/com/swordfish/users/: UserManagerApplication.java
apps/user-manager/src/main/java/com/swordfish/users/config/: RedissonConfig.java
apps/user-manager/src/main/java/com/swordfish/users/controller/: AccountController.java  AccountInnerController.java  UserManagerController.java
apps/user-manager/src/main/java/com/swordfish/users/dto/: AccountDto.java
apps/user-manager/src/main/java/com/swordfish/users/dto/entities/: AccountDto.java  LoginResult.java  UserDto.java
apps/user-manager/src/main/java/com/swordfish/users/dto/request/: RequestLogin.java  RequestRegister.java
apps/user-manager/src/main/java/com/swordfish/users/dto/response/: ResFriendInfo.java  ResUserInfo.java  ResponseLogin.java
apps/user-manager/src/main/java/com/swordfish/users/filter/: HeaderFilter.java
apps/user-manager/src/main/java/com/swordfish/users/integration/messenger/: MessengerFeign.java
apps/user-manager/src/main/java/com/swordfish/users/model/: AccountDO.java  AccountModel.java  UserModel.java
apps/user-manager/src/main/java/com/swordfish/users/repository/: AccountRepository.java  UserRepoCustom.java  UserRepository.java
apps/user-manager/src/main/java/com/swordfish/users/service/: AccountService.java  UserManagerService.java
apps/user-manager/src/main/java/com/swordfish/users/utils/: JwtUtil.java  MetricUtils.java  RedisUtils.java  UserIdGenerator.java
apps/user-manager/src/main/java/com/swordfish/users/validation/: ValidationCustom.java  ValidationError.java
apps/user-manager/src/main/java/com/swordfish/users/validation/annotation/: BirthDayValid.java  SexValid.java
apps/user-manager/src/main/java/com/swordfish/users/validation/imp/: BirthDayValidator.java  SexValidator.java
apps/user-manager/src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
apps/user-manager/src/test/java/com/swordfish/users/: AccountServiceTest.java
apps/user-manager/src/test/resources/: logback-spring.xml
utility/: social-service.sql
utility/build-jar/: 1.project-clean.bat  2.lib-utils-compile.bat  4.lib-utils-install.bat  5.project-compile.bat  6.project-package.bat
utility/docker-compose/: docker-compose.yml
(+87 files in other folders)
