spring.application.name=user-manager
server.port=9001

spring.data.mongodb.uri=mongodb://localhost:27017/user_manager

account.userId = 20240907

security.expire-hours = 240
security.jwt-key = SpringBootSocialNetworkingApplication-JwtKey-2024