spring.application.name=user-manager
server.port=9001

spring.data.mongodb.uri=mongodb://localhost:27017/user_manager

security.expire-hours = 24
security.jwt-key = SpringBootSocialNetworkingApplication-JwtKey-2024